<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WSActions</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="libs/css/bootstrap.min.css">
    <style>
        .device-id {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        #reloadButton {
            display: none;
            margin-top: 20px;
        }
        /* Estilização para a lista de permissões */
        #allowedExtensionsList {
            list-style-type: none;
            padding-left: 0;
        }
        #allowedExtensionsList li {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
        #allowedExtensionsList li span {
            flex-grow: 1;
            word-break: break-all;
        }
        #allowedExtensionsList li button {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="device-id">
            <p>BROWSER_ID: <span id="deviceId" class="font-weight-bold">Não disponível</span></p>
        </div>
        <h1 class="mt-5">WSActions</h1>
        
        <!-- Campo para configurar o IP do Host -->
        <div class="form-group">
            <label for="serverIP">IP do Host:</label>
            <div class="input-group">
                <input type="text" class="form-control" id="serverIP" placeholder="Digite o IP do host">
            </div>
        </div>
        
        <!-- Campo para alterar o Identificador -->
        <div class="form-group">
            <label for="identifier">Identificador:</label>
            <div class="input-group">
                <input type="text" class="form-control" id="identifier" placeholder="Digite o identificador">
            </div>
        </div>

        <!-- Campo para configurar a Porta -->
        <div class="form-group">
            <label for="servicePort">Porta:</label>
            <div class="input-group">
                <input type="number" class="form-control" id="servicePort" min="1" max="65535" placeholder="Digite a porta do serviço">
            </div>
        </div>

        <!-- Campo para configurar o Atraso -->
        <div class="form-group">
            <label for="scriptDelay">Atraso (ms):</label>
            <div class="input-group">
                <input type="number" class="form-control" id="scriptDelay" min="0" placeholder="Digite o atraso em milissegundos">
            </div>
        </div>

        <!-- Campo para gerenciar permissões -->
        <div class="form-group">
            <label for="allowedExtensions">Permissões para Controlar (Nomes das Extensões):</label>
            <ul id="allowedExtensionsList" class="mb-2">
                <!-- Lista de nomes permitidos será inserida aqui -->
            </ul>
            <div class="input-group">
                <input type="text" class="form-control" id="newExtensionName" placeholder="Digite o nome da extensão">
                <div class="input-group-append">
                    <button class="btn btn-primary" id="addExtensionButton" type="button">Adicionar</button>
                </div>
            </div>
        </div>

        <div class="mt-3">
            <p>Status: <span id="status" class="font-weight-bold">Desconectado</span></p>
        </div>

        <!-- Botão para recarregar a página -->
        <button id="reloadButton" class="btn btn-secondary">Recarregar</button>
    </div>
    <script src="libs/jquery-3.5.1.min.js"></script>
    <script src="libs/js/bootstrap.min.js"></script>
    <script src="popup.js"></script>
</body>
</html>
